<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>Baag</h1>
        <div class="onglets">
         <a href="site.html">home</a>
         <a href="#products">Nos produits</a>
         <a href="#contact">contact</a>
        </div> 
     </nav>
 
     <header>
         <h1>Baag</h1>
         <h4>MEILLEUR PLAN SHOPPING MIXTE</h4>
     </header>
     <h1 class="produits">Nos meilleures ventes</h1>
    <section class="section_produits">
        <div class="produits">
            <div class="carte">
                <div class="img"><img src="img/m1.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
            <div class="carte">
                <div class="img"><img src="img/m6.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
            <div class="carte">
                <div class="img"><img src="img/m4.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
            <div class="carte">
                <div class="img"><img src="img/m8.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
            <div class="carte">
                <div class="img"><img src="img/m1.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
            <div class="carte">
                <div class="img"><img src="img/m2.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
            <div class="carte">
                <div class="img"><img src="img/m7.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
            <div class="carte">
                <div class="img"><img src="img/m4.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
            <div class="carte">
                <div class="img"><img src="img/m7.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
            <div class="carte">
                <div class="img"><img src="img/m6.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
            <div class="carte">
                <div class="img"><img src="img/m5.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
            <div class="carte">
                <div class="img"><img src="img/m4.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
            <div class="carte">
                <div class="img"><img src="img/m3.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
            <div class="carte">
                <div class="img"><img src="img/m2.jpeg"></div>
                <div class="desc">Rizen 5x</div>
                <div class="titre">pompe nike</div>
                <div class="box">
                    <div class="prix">3550 XAF</div>
                </div>
            </div>
        </div>
    </section> 
    <footer>

        <h1>Nos services</h1>
        <div class="services">
            <div class="service">
                <h2>livraison gratuit</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eveniet autem voluptatibus laboriosam quis quo dolores, error iure, a rem id! Eligendi nisi officia reiciendis corporis optio, ad repellendus quos.</p>
            </div>
            <div class="service">
                <h2>paiement en ligne</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eveniet autem voluptatibus laboriosam quis quo dolores, error iure, a rem id! Eligendi nisi officia reiciendis corporis optio, ad repellendus quos.</p>
            </div>
            <div class="service">
                <h2>aimer ou rembourser</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eveniet autem voluptatibus laboriosam quis quo dolores, error iure, a rem id! Eligendi nisi officia reiciendis corporis optio, ad repellendus quos.</p>
            </div>
            
        </div>
        <p id="contact">contact: 6 96 65 22 17! &copy; 2024, Douala</p>
        <h4>BY KEPRI MONIQUE</h4>
    </footer>   
     <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
html{
   scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Monserrat', sans-serif;
 }
 nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5% solid #6f6f6f;
 }
 nav h1{
    color: rgb(160, 53, 166);
    font-family: 'Playfair Display', sans-serif;
    font-size: 30px;
    padding-right: 900px;
 }
 nav.onglets{
    margin-top: 3px ;
    margin-left: 300px;
 }
 nav.onglets a{
    text-decoration: none;
    color: black;
    margin-right: 30px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
 }

 header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('image/fille.jpg');
    background-size: cover;
    color: rgb(209, 219, 228);
    padding: 40px;
    font-size: 40px;
 }
 header.h1{
    font-family: 'Playfair Display', sans-serif;
    font-size: 50px;
 }

 header.h4{
    margin-top: -20px;
    font-size: 20px;
    text-align: center;
    border-bottom: 5px solid #fff;
 }
 .produits{
    text-align: left;
    font-size: 30px;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 80px;
    color: #424144;
}
.section_produits{
    padding: 40px 5% ;
}
.produits{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.produits .carte{
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}
.produits .carte img{
    height: 250px;
    width: 100%;
    border-radius: 10px;
}
.produits .carte .desc{
    padding: 5px, 20px;
    opacity: 0.8;
}
.produits .carte .titre{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}
.produits .carte .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.produits .carte .prix{
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
}
.produits .carte .box .achat:hover{
    cursor: pointer;
    background: black;
    color: blanchedalmond;
} 
footer{
   margin-top: 40px;
   border-top: 5px solid #6f6f6f;
   background-color: #000;
   color: #fff;
   padding: 30px 100px;
 }
footer h1 {
   font-family: 'Playfair Display', sans-serif;
   border-bottom: 1px solid #fff;
   width: 30%;
   padding-bottom: 5px;
}
footer .services{
   margin-top: -10px;
   display: flex;
   flex-wrap: wrap;
}
footer .services .service{
   margin-right: 30px;
   padding: 20px;
}
footer .services .service p{
   max-width:  300px;
}
footer #contact{
   color: rgb(181, 181, 181 );
}
footer h4{
   display: inline;
   color: rgb(181, 181, 181 );
   margin-top: 3px ;
   margin-left: 900px;
}
     </style>
</body>
</html>