<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vitrine</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
       <h1>Baag</h1>
       <div class="onglets">
        <a href="">home</a>
        <a href="#products">Nos produits</a>
        <a href="#contact">contact</a>
       </div> 
    </nav>

    <header>
        <h1>Baag</h1>
        <h4>MEILLEUR PLAN SHOPPING MIXTE</h4>
        <button><a href="index.html">parcourir</a></button>
    </header>
    <h1>NOS ARTICLES</h1>


    <section class="main" id="products">

        <div class="content">
            <div class="card">
                <div class="left">
                  <h1>Nos articles</h1>
                  <p>La chaussure doit être confortable à porter, avec un amorti suffisant pour protéger les pieds contre les chocs répétitifs causés par la pratique sportive.</p>
                </div>
                <div class="right">
                   <img src="image/chaussure 1.jpg" alt=""> 
                </div>
            </div>
            <div class="card">
                <div class="left">
                  <h1>Nos articles</h1>
                  <p>La chaussure doit être confortable à porter, avec un amorti suffisant pour protéger les pieds contre les chocs répétitifs causés par la pratique sportive.</p>
                </div> 
                <div class="right">
                   <img src="image/image 1.jpg" alt=""> 
                </div>
            </div>
            <div class="card">
               <div class="left">
                 <h1>Nos articles</h1>
                 <p>La chaussure doit être confortable à porter, avec un amorti suffisant pour protéger les pieds contre les chocs répétitifs causés par la pratique sportive.</p>
               </div>
               <div class="right">
                  <img src="image/chaussure 1.jpg" alt=""> 
               </div>
           </div>
           <div class="card">
               <div class="left">
                 <h1>Nos articles</h1>
                 <p>La chaussure doit être confortable à porter, avec un amorti suffisant pour protéger les pieds contre les chocs répétitifs causés par la pratique sportive.</p>
               </div> 
               <div class="right">
                  <img src="image/image 1.jpg" alt=""> 
               </div>
           </div>
           <div class="card">
            <div class="left">
              <h1>Nos articles</h1>
              <p>La chaussure doit être confortable à porter, avec un amorti suffisant pour protéger les pieds contre les chocs répétitifs causés par la pratique sportive.</p>
            </div>
            <div class="right">
               <img src="image/chaussure 1.jpg" alt=""> 
            </div>
        </div>
        <div class="card">
            <div class="left">
              <h1>Nos articles</h1>
              <p>La chaussure doit être confortable à porter, avec un amorti suffisant pour protéger les pieds contre les chocs répétitifs causés par la pratique sportive.</p>
            </div> 
            <div class="right">
               <img src="image/image 1.jpg" alt=""> 
            </div>
        </div>
        </div>
    </section>

    <footer>

        <h1>Nos services</h1>
        <div class="services">
            <div class="service">
                <h2>livraison gratuit</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eveniet autem voluptatibus laboriosam quis quo dolores, error iure, a rem id! Eligendi nisi officia reiciendis corporis optio, ad repellendus quos.</p>
            </div>
            <div class="service">
                <h2>paiement en ligne</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eveniet autem voluptatibus laboriosam quis quo dolores, error iure, a rem id! Eligendi nisi officia reiciendis corporis optio, ad repellendus quos.</p>
            </div>
            <div class="service">
                <h2>aimer ou rembourser</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eveniet autem voluptatibus laboriosam quis quo dolores, error iure, a rem id! Eligendi nisi officia reiciendis corporis optio, ad repellendus quos.</p>
            </div>
            
        </div>
        <p id="contact">contact: 6 96 65 22 17! &copy; 2024, Douala</p>
        <h4>BY KEPRI MONIQUE</h4>
    </footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
html{
   scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Monserrat', sans-serif;
 }
 nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5% solid #6f6f6f;
    color: #6f6f6f;
 }
 nav h1{
    color: rgb(160, 53, 166);
    font-family: 'Playfair Display', sans-serif;
    font-size: 30px;
    padding-right: 900px;
 }
 nav.onglets{
    margin-top: 3px ;
    margin-left: 300px;
 }
 nav.onglets a{
    text-decoration: none;
    color: black;
    margin-right: 30px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
 }

 header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('image/fille.jpg');
    background-size: cover;
    color: rgb(209, 219, 228);
    padding: 40px;
    font-size: 40px;
 }
 header.h1{
    font-family: 'Playfair Display', sans-serif;
    font-size: 50px;
 }

 header.h4{
    margin-top: -20px;
    font-size: 20px;
    text-align: center;
    border-bottom: 5px solid #fff;
 }

 header button{
    padding: 30px 60px;
    background-color: rgb(139, 136, 136);
    color: rgb(12, 12, 12);
    border: none;
    font-size: 20px;
    font-family: 'Playfair Display', sans-serif;
    outline: none;
    cursor: pointer;
 }
 h1{
   font-family: 'Playfair Display', sans-serif;
   display: flex;
   font-size: 50px;
 }
 main{
   margin-top: 40px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 .main .content .card{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-bottom: 20px;
 }
 .main .content .left{
   flex: 0 0 30%;
   padding: 20px;
   background-color: #000;
   color: #fff;
 }
 .main .content .card.right{
   flex: 0 0 70%;
 }
 .main .content .card .right img {
   height: 300px;
   width: 400px;
   margin-top: 5px;
 }
 footer{
   margin-top: 40px;
   border-top: 5px solid #6f6f6f;
   background-color: #000;
   color: #fff;
   padding: 30px 100px;
 }
footer h1 {
   font-family: 'Playfair Display', sans-serif;
   border-bottom: 1px solid #fff;
   width: 30%;
   padding-bottom: 5px;
}
footer .services{
   margin-top: -10px;
   display: flex;
   flex-wrap: wrap;
}
footer .services .service{
   margin-right: 30px;
   padding: 20px;
}
footer .services .service p{
   max-width:  300px;
}
footer #contact{
   color: rgb(181, 181, 181 );
}
footer h4{
   display: inline;
   color: rgb(181, 181, 181 );
   margin-top: 3px ;
   margin-left: 900px;
}
 @media screen and(max-width:680px) {
    nav .onglets{
        margin-left: 0px ;
        margin-bottom: 20px;
    }
    .main .card{
      margin: 10px;
    }
    .main .content .card .right .img{
      height: 200px;
      width: 100%;
      margin-top: 0px;
    }
    .main .content .card{
      display: block;
    }
    .footer{
      padding: 30px;
    }
 }
    </style>
</body>
</html>